{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chapter_1_matrix_multiplication'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chapter_1_matrix_multiplication",
                    "--package=chapter_1_matrix_multiplication"
                ],
                "filter": {
                    "name": "chapter_1_matrix_multiplication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chapter_1_matrix_multiplication'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chapter_1_matrix_multiplication",
                    "--package=chapter_1_matrix_multiplication"
                ],
                "filter": {
                    "name": "chapter_1_matrix_multiplication",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'saxpy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=saxpy"
                ],
                "filter": {
                    "name": "saxpy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cla'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cla",
                    "--package=cla"
                ],
                "filter": {
                    "name": "cla",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cla'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cla",
                    "--package=cla"
                ],
                "filter": {
                    "name": "cla",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}